API_ID=20872809 
API_HASH=7ae3394aa86e7d6f8b526abcc2cd8372

REF_ID=WqPy-bex6xMBoLCO66yKZ
USE_RANDOM_DELAY_IN_RUN=FALSE
RANDOM_DELAY_IN_RUN=13
FAKE_USERAGENT=FALSE 
SLEEP_TIME=1400

USE_PROXY_FROM_FILE=FALSE 
